<!DOCTYOE html>
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta lang="en">
   <title>about HackerzVR</title>
   <style>
     body{
      background-color:blue ;  
     color:grey;
     padding-top: 100px;
     font-family: 'Segoe UI', sans-serif; 
     }
     h1{
       background-color: black;
       padding: 10px;
       border-radius: 10px;  
     }
     p{
             background-color: #222;
       padding: 10px;
       border-radius: 10px; 
     }
     button{
      margin-top: 10px;
      padding: 10px 20px;
      border: 2px solid purple;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      background-color: blue;
      color: white;
     }
     button:hover{
       background-clip: blue;
       border-color: purple;
     }
   </style>
   <script>
       function openlink(url) {
    window.open(url, '_blank');
  }
   </script>
  </head>
  <body>
    <h1>About HackerzVR</h1>
    <p>hello im hackerz ive been coding Html,js css, c# for i litel bit</p>
    <button onclick="openlink('Hitt.html')">Home</button>
  </body>
</html>