<!DOCTYPE html>
<html>
  <head>
    <meta lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackerz Bio</title>
    <style>
     body{
     background-color:blue ;  
     color:grey;
     padding-top: 100px;
     font-family: 'Segoe UI', sans-serif;
     }
     p{
       background-color: #222;
       padding: 10px;
       border-radius: 10px;
     }
     h1{
       background-color: blue;
       padding: 10px;
       border-radius: 10px;
     }
     button{
      margin-top: 10px;
      padding: 10px 20px;
      border: 2px solid purple;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      background-color: blue;
      color: white;
     }
     button:hover{
       background-clip: blue;
       border-color: purple;
     }
    </style>
    <script>
      function info(){
        
      }
      function skib(){
        
      }
    </script>
    <script>
  function openlink(url) {
    window.open(url, '_blank');
  }
</script>
  </head>
  <body>
    <h1>Hackerz Bio</h1>
    <p>info, about, other sites, discrod, github</p>
    <button onclick="openlink('info.html')">info</button>
    <button onclick="openlink('about.html')">about me</button>
    <button onclick="openlink('other.html')">other</button>
    <button onclick="">discord</button>
    <button onclick="">github</button>
    <p>mods ive made</p>
    <button id="" onclick="openlink('https://hackerz-mod-hub-fixed.vercel.app/')">Mod Site</button>
    <p>this will also be in  other stuff</p>
  </body>
</html>