<!DOCTYOE html>
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta lang="en">
   <title>other for little site</title>
   <style>
     body{
     background-color:blue ;  
     color:grey;
     padding-top: 100px;
     font-family: 'Segoe UI', sans-serif;  
     }
     h1{
           background-color: black;
       padding: 10px;
       border-radius: 10px;   
     }
     p{
              background-color: #222;
       padding: 10px;
       border-radius: 10px;
     }
    button{
      margin-top: 10px;
      padding: 10px 20px;
      border: 2px solid purple;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      background-color: blue;
      color: white;
     }
     button:hover{
       background-clip: blue;
       border-color: purple;
     } 
   </style>
    <script>
       function openlink(url) {
    window.open(url, '_blank');
  }
   </script>
  </head>
  <body>
    <h1>other sites</h1>
    <p>made by Hackerzvr</p>
        <button onclick="openlink('index.html')">Home</button>
  </body>
</html>